# Universitet

./: GenerationExcel.xlsx  pom.xml
src/main/java/: DateAdapter.java  JsonUtil.java  Main.java  ObjectWrappers.java  OptionsStudentCompar.java  OptionsUniversityCompar.java  ProcessingCollectionStudentsAndUniversities.java  ReadingAFile.java  SelectCompar.java  Statistics.java  StatisticsWrapper.java  Student.java  StudentComparator.java  StudentComparatorAvgExamScore.java  StudentComparatorCurrentCorseNumber.java  StudentComparatorFullName.java  StudentComparatorUniversityId.java  StudentWrapper.java  StudyProfile.java  University.java  UniversityComparator.java  UniversityComparatorFullName.java  UniversityComparatorId.java  UniversityComparatorMainProfile.java  UniversityComparatorShortName.java  UniversityComparatorYearOfFoundation.java  UniversityWrapper.java  Wrappers.java  WritingFiles.java  WritingJSONFilesFromJava.java  WritingXMLFilesFromJava.java  XlsWriter.java
src/main/jsonReqs/: req.json
src/main/resources/: log4j.properties  logging.properties  logging0.txt  universityInfo.xlsx
src/main/xmlReqs/: req.xml
